<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="npc.com.b2_nguyencongphuong.SecondaryActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/secondaryCustomViewLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginLeft="@dimen/standard_margin"
        android:layout_marginTop="@dimen/wide_margin"
        android:layout_marginEnd="@dimen/standard_margin"
        android:layout_marginRight="@dimen/standard_margin"
        android:padding="@dimen/wide_padding"
        android:text="@string/customViewLabel"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <npc.com.b2_nguyencongphuong.SecondaryDialView
        android:id="@+id/secondaryDialView"
        android:layout_width="@dimen/dial_width"
        android:layout_height="@dimen/dial_height"
        android:layout_marginLeft="@dimen/standard_margin"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_marginRight="@dimen/standard_margin"
        app:fanOffColor="@color/gray1"
        app:fanOnColor="@color/cyan1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondaryCustomViewLabel"
        app:selectionIndicators="4" />


</androidx.constraintlayout.widget.ConstraintLayout>